{
  "ConnectionStrings": {
    "TravelApp": "host=localhost;database=travelapp_dev;username=postgres;password=devapplication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
